<?php
$a = 'Мои знания на';
$b = 10;
$c = '%'; 
?>

<?php
$hour = date('H');
if($hour < 18) {echo "Время еще есть"; }
elseif($hour < 20) {echo "И после 18:00 все работает"; }
elseif($hour < 22) {echo "И после 20:00 все работает"; }
elseif($hour < 23) {echo "И после 23:00 все работает"; }
else  { echo "И после полуночи все работает";}
?>